# Cluster Configuration
CLUSTER_NAME= # Name of the cluster, e.g., "lamapi"
LICENSE= # License type, e.g., "basic"
STACK_VERSION= # Version of the software stack, e.g., "8.8.1"

# Elasticsearch Configuration
ELASTICSEARCH_USERNAME= # Username for Elasticsearch, default is "elastic"
ELASTIC_PASSWORD= # Password for the Elasticsearch user
ELASTIC_ENDPOINT= # Elasticsearch service endpoint, e.g., "es01:9200"
ELASTIC_FINGERPRINT= # Fingerprint for Elasticsearch certificate (if using HTTPS)
ELASTIC_PORT= # Port number for Elasticsearch, default is "9200"

# Kibana Configuration
KIBANA_PASSWORD= # Password for the Kibana user
KIBANA_PORT= # Port number for Kibana, default is "5601"

# MongoDB Configuration
MONGO_ENDPOINT= # MongoDB service endpoint, e.g., "mongo:27017"
MONGO_INITDB_ROOT_USERNAME= # Root username for MongoDB, e.g., "admin"
MONGO_INITDB_ROOT_PASSWORD= # Root password for MongoDB
MONGO_PORT= # Port number for MongoDB, default is "27017"
MONGO_VERSION= # Version of MongoDB, e.g., "6.0"

# Other Configuration
THREADS= # Number of threads to use, e.g., "6"
PYTHON_VERSION= # Python version to use, e.g., "3.9"
LAMAPI_TOKEN= # Token for authenticating with LamAPI
LAMAPI_PORT= # Port number for LamAPI, default is "8000"
SUPPORTED_KGS= # Supported Knowledge Graphs, e.g., "WIKIDATA"
MEM_LIMIT= # Memory limit for the application, e.g., "1G"
